<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webpage</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html" class="header-brand">VIVIAN FIONA GUETLER</a>
        <nav>
            <ul>
                <li class="selected"><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#publications">Publications<a></li>
            </ul>
        </nav>

    </header>

    <section class="index-banner">
        <div class="container">
        <div class="intro-text">
        <div id ="home">
            <div class="intro1">Hello! you have reached Vivian's Website. Welcome.</div>
            <div class="intro2">I am an aspiring Data Scientist & Computational Sociologist.</div>
        </div>
        </div>
    </div>
    </section>


    <section class="about-page">
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
            
            <h2 class="section-heading">About</h2>
            
            <img class="image" src="images/myimage.jpg" alt="my photo">
            <p>Allow me to briefly introduce myself...</p>
            <p>I am an aspiring Data Scientist and Computational Sociologist with a focus on programming for social good and tech.</p>
            <p>My interests include:</p>
            </div>
        </div>

        <div class="row-center">
        <div class="colm-1">
            <h4 class="about-heading">AI and Ethics</h4>
            <ul class="interest-list">
                <li>Machine Learning</li>
                <li>Ethical AI</li>
                <li>Data Science for Social Good</li>
            </ul>
        </div>
        
        <div class="colm-1">
            <h4 class="about-heading">Natural Language Processing</h4>
            <ul class="interest-list">
                <li>Sentiment Analysis</li>
                <li>Text Analysis</li>
                <li>Topic Modeling</li>
            </ul>
        </div>

        <div class="colm-1">
            <h4 class="about-heading">Computational Social Science</h4>
            <ul class="interest-list">
                <li>Descriptive & Inference Statistics</li>
                <li>Social Network Analysis</li>
                <li>Qualitative & Quantitative Research</li>
            </ul>
        </div>
    </div>
</div>
</section>

<section class="projects-page">

        <div id="projects">
        <div class="container">
        <h2 class="section-heading">Projects</h2>

        <p>I have always been interested in programming, currently self-learning web development and coding languages inluding HTML, CSS, JavaScript, Python, R, SQL.</p>
        
        <p>Programming projects can be found under my <a href="https://codepen.io/vguetler" target="_blank">My Codepen Page</a></p> 
        
        <p>
        For data analysis I use Python and R libraries including NumPy, Pandas, Matplotlib, SciPy, Scikit-Learn,
        NetworkX, Seaborn, NLTK, dplyr, tidytext, ggplot, rtweet, sentiment amongst others.
        </p>

        </div>
    </section>

    <section class="pub-page">
    <div id="publications">
        <div class="container">
        <h2 class="section-heading">Publications</h2>

        <p>I am currently a PhD candidate in Sociology specializing in crime, cyberterrorism. My research interests include technology and society, ethical AI, computational social
        science, network analysis and natural language processing.</p>
            
        <p>My dissertation focuses on the application of AI in analyzing criminal behaviors. Specifically, focusing on how the integration of crime theories, network science, NLP and machine learning techniques can be applied to highlight terrorists use
        of technologies.</p>

        <p>Tools and techniques include statistical and computational techniques such as social network analysis, NLP/sentiment analysis, machine learning predictive models and qualitative methods for data analysis. </p>

        <p>My curriculum vitae can be found here <a href="pdf/Guetler_CV20.pdf" target="_blank"> Vivian's CV PDF</a>

        </div>
    </section>

    <footer>
        <div class="container">
        <h2> Find Me @ </h2>
        <a href="https://twitter.com/Vivfiona">
            <img src="images/Twitter_Social_Icon.png" alt="twitter icon">
        </a>
        <a href="https://www.linkedin.com/in/vivianguetler/">
            <img src="images/In_icon.png" alt="linkedin icon">
        </a>
        <a href="https://github.com/vguetler">
            <img src="images/GitHub_Mark.png" alt="Github icon">
        </a>
        <a href="https://codepen.io/vguetler/">
            <img src="images/Codepen_icon.png" alt="Codepen icon">
        </a>
     
        <p class="foot"> @ 2020 Vivian Guetler. All Rights Reserved. </p>
    </footer>

</body>
</html>